PORT=3000
JWT_SECRET = Hospilight
MONGO_URI=mongodb+srv://projectswebworldhub009:HR3KZLSDeD2f6itJ@cluster0.9cywxes.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=289872392464761
API_SECRET=TfRju5qWnrDfNdradrTKSFitWlk
CLOUD_NAME=drgpwwyal



